<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: verdana;
            background-image: url("blue2.jpg");
            background-size: cover;
            background-position: center;
            color: #3d3d3d;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .container {
            
            margin: 150px auto;
            background-color: ghostwhite;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 14px 16px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 300px;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: ghostwhite;
        }

        button {
            background-color: #e2f1f6;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 110px;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>LOG IN</h2><br>
        <form action="adminHome.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="name">Name:</label>
            <input type="text" name="name" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>